# coffee-and-taste-api-server

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
http/: categories.http  menu-groups.http  menus.http
src/main/java/com/jaw/: CoffeeAndTasteApiServerApplication.java
src/main/java/com/jaw/auth/: AuthController.java  AuthenticationErrorFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequestDTO.java  LoginResponseDTO.java  UserAuthentication.java
src/main/java/com/jaw/cart/application/: CartMenuService.java  CartService.java
src/main/java/com/jaw/cart/domain/: Cart.java  CartMenu.java  CartMenuRepository.java  CartRepository.java  JpaCartMenuRepository.java  JpaCartRepository.java
src/main/java/com/jaw/cart/ui/: CartMenuDeleteRequest.java  CartMenuDeleteRequestDTO.java  CartMenuOrderRequestDTO.java  CartMenuOrderResponseDTO.java  CartMenuRequestDTO.java  CartMenuResponseDTO.java  CartMenuRestController.java  CartMenuUpdateDTO.java  CartResponseDTO.java  CartRestController.java  NewCartRestController.java
src/main/java/com/jaw/category/application/: CategoryService.java
src/main/java/com/jaw/category/domain/: Category.java  CategoryRepository.java  JpaCategoryRepository.java
src/main/java/com/jaw/category/ui/: CategoryMenuGroupsResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryRestController.java
src/main/java/com/jaw/config/: OpenAPIConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/jaw/exception/: InvalidTokenException.java  LoginFailedException.java  MemberNotFoundException.java  UserEmailDuplicationException.java
src/main/java/com/jaw/member/application/: AuthenticationService.java  MemberService.java
src/main/java/com/jaw/member/domain/: JpaMemberRepository.java  JpaRoleRepository.java  Member.java  MemberRepository.java  Role.java  RoleRepository.java
src/main/java/com/jaw/member/ui/: MemberRequestDTO.java  MemberResponseDTO.java  MemberRestController.java  MemberUpdateRequestDTO.java  MemberUpdateResponseDTO.java
src/main/java/com/jaw/menu/application/: MenuGroupService.java  MenuService.java
src/main/java/com/jaw/menu/domain/: JpaMenuGroupRepository.java  JpaMenuRepository.java  Menu.java  MenuGroup.java  MenuGroupRepository.java  MenuRepository.java
src/main/java/com/jaw/menu/ui/: MenuGroupMenusResponseDTO.java  MenuGroupRequestDTO.java  MenuGroupResponseDTO.java  MenuGroupRestController.java  MenuRequestDTO.java  MenuResponseDTO.java  MenuRestController.java
src/main/java/com/jaw/order/application/: OrderService.java
src/main/java/com/jaw/order/domain/: JpaOrderMenuRepository.java  JpaOrderRepository.java  Order.java  OrderMenu.java  OrderMenuRepository.java  OrderRepository.java
src/main/java/com/jaw/order/ui/: OrderMenuResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderRestController.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/jaw/: AbstractControllerTest.java  CoffeeAndTasteApiServerApplicationTests.java  Fixtures.java
src/test/java/com/jaw/auth/: AuthControllerTest.java  JwtUtilTest.java
src/test/java/com/jaw/cart/application/: CartMenuServiceTest.java  CartServiceTest.java  InMemoryCartMenuRepository.java  InMemoryCartRepository.java
src/test/java/com/jaw/cart/ui/: CartMenuRestControllerTest.java  CartRestControllerTest.java  NewCartRestControllerTest.java
src/test/java/com/jaw/category/application/: CategoryServiceTest.java  InMemoryCategoryRepository.java
src/test/java/com/jaw/category/ui/: CategoryRestControllerTest.java
src/test/java/com/jaw/member/application/: AuthenticationServiceTest.java  InMemoryMemberRepository.java  MemberServiceTest.java
src/test/java/com/jaw/member/domain/: InMemoryRoleRepository.java  MemberTest.java  RoleRepositoryTest.java
src/test/resources/: application-dev.properties
(+12 files in other folders)
